<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="../Css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="header__container">
        <ul>
          <li class="menu__item"><a href="#my wish list">my wish list</a></li>
          <li class="menu__item"><a href="#aveda gift guide">aveda gift guide</a></li>
          <li class="menu__item"><a href="#holiday gifting guide">holiday gifting quiz</a></li>
          <li class="menu__item"><a href="#our pros' pack">our pros' pack</a></li>
          <li class="menu__item"><a href="#create your own gift">create your own gift</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="right__content">
        <div class="clearflex">
          <img class="fullimage" src="../images/pros.png" usemap="#image-map" alt="makeupartists"/>
        </div>
        <map name="image-map">
          <area id="Allen" target="_blank" alt="" href="allenslide1.html" coords="5,174,152,325" shape="rect">
          <area id="TippiShorter" target="" alt="" href="" coords="322,152,176,1" shape="rect">
          <area id="Janel" target="" alt=""  href="" coords="1,1,153,153" shape="rect">
          <area id="IanMichael" target="" alt="" href="" coords="496,153,344,5" shape="rect">
          <area id="Ricardo" target="" alt="" href="" coords="321,322,174,174" shape="rect">
        </map>
      </div>
      <div class="envelope__pros">
        <img src="../images/envelope_pros_slide0.png" alt="gift"/>
      </div>
      </div>
      <div class="left__content">
        <div class="brand">
          <img src="../images/pro_header.png" alt="brandname"/>
        </div>
        <div class="Makeupartists">
          <div class="allen__about">
            Here's how out Global Artists get 
            <p class="ex1" style=" top: 20px;">party-ready &mdash; and what they'll give</p>
            (and hope to get)this holiday.
          </div>
        </div>
        <div class="view">
          <img src="../images/btn_pro_picks.png" alt="viewcart"/>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <div class="author__item" id="janel">
          <span class="author__name">Janell Geason</span>
          <span class="expertise">
          Artistic Director, Makeup
          </span>
        </div>
        <div class="author__item " id="tippishorter">
          <span class="author__name">Thippi Shorter</span>
          <span class="expertise">
          Artistic Director, Textured Hair
          </span> 
        </div>
        <div class="author__item" id="ianmichael">
          <span class="author__name">Lan Micheal Black</span>
          <span class="expertise">
          Artistic Director, Hair color 
          </span>
        </div>
        <div class="author__item" id="allen">
          <span class="author__name">Allen Ruiz</span>
          <span class="expertise">
          Artistic Director, Hair styling 
          </span>
        </div>
        <div class="author__item" id="ricardo">
          <span class="author__name">Ricardo Dinis</span>
          <span class="expertise">
          Artistic Director, Hair cuting
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>