<!DOCTYPE html>
<html lang="en">
  <head>
    <title>allengifts</title>
    <link rel="stylesheet" type="text/css" href="../Css/allenslide1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="..//js/index.js">
	</script>
  </head>
  <body>
    <main class="main-content">
      <div class="right__content">
        
        <div class="branded__gifts">
          <div class="brand">
            <img src="../images/gifts_i_am_hoping_to_get_10072.png" alt="brandname"/>
          </div>
          <div class="allen__content">
            <p>"I am hoping to recieve any gifts that can help me improve and care for my face: really any product from the <span class="tourmalines">Tourmaline charged collection.</span><span class="shave"> Give Great Shaves</span> whould also be nice to see under the tree!"</p>
          </div>
        </div>
        <div class="tourmaline">
          <img src="../images/prod_10072_28097.png" alt="tourmaline"/>
        </div>
        <div class="prearrow">
          <img src="..//images/scroll_previous.png" alt="scroll-previous"/>
        </div>
		<div class="nextarrow">
        <a href="./allenslide2.html">
       <img class="next" src="..//images/scroll_next.png" alt="scroll-next"/>
       </a>
		</div>
      </div>
      <div class="left__content">
        <div class="allen">
          <img src="../images/celebrity_10072.png" alt="artists"/>
        </div>
        <div class="shavingcream">
          <img src="../images/prod_10072_16977.png" alt="shavingcream"/>
        </div>
		
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <div class="author__item" id="janel">
          <span class="author__name">Janell Geason</span>
          <span class="expertise">
          Artistic Director, Makeup
          </span>
        </div>
        <div class="author__item" id="tippishorter">
          <span class="author__name">Thippi Shorter</span>
          <span class="expertise">
          Artistic Director, Textured Hair
          </span> 
        </div>
        <div class="author__item" id="ianmichael">
          <span class="author__name">Lan Micheal Black</span>
          <span class="expertise">
          Artistic Director, Hair color 
          </span>
        </div>
        <div class="author__item author__active" id="allen">
          <span class="author__name author__active">Allen Ruiz</span>
          <span class="expertise author__active">
          Artistic Director, Hair styling 
          </span>
        </div>
        <div class="author__item" id="ricardo">
          <span class="author__name">Ricardo Dinis</span>
          <span class="expertise">
          Artistic Director, Hair cuting
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>