commands
 cd forms
  412  ls
  413  vi  registration_short.tmpl
  414  cd tmpl
  415  cd ..
  416  cd tmpl
  417  cd pc
  418  cd account
  419  cd includes
  420  vi signin_content.tmpl
  421  watch -n 5 date
  422  cd ..
  423  cd ~
  424  vi jenkins.info
  425  watch -n 5 date
  426  cd perlgem
  427  cd sites
  428  cd ferdicmalle
  429  cd fredericmalle
  430  cd na_ms
  431  pg_start fredericmalle::NA_MS
  432  watch -n 5 date
  433  pg_start fredericmalle::NA_MS
  434  watch -n 5 date
  435  histroy
  436  cd ~
  437  cd perlgem
