header {
  font-size: 17px;
  text-align: center;
  display: inline-block;
  bottom:10px;
}
.header__container {
float:left;
margin-bottom:12px;
max-width:1002px;
}
.menu__item {	
  float:left; 
  position:relative;
  overflow:hidden;
  text-align: center;
  width:192px;
   box-shadow: 0px 0px 3px -1px #000000;
  font-weight: bold;
padding:3px;
border:1px solid #f5f5f5;
}

.menu__item:first-child{ 
border-top-left-radius: 10px;
border-bottom-left-radius:10px;
}
.menu__item:last-child {
border-top-right-radius: 10px;
border-bottom-right-radius:10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.menu__item {
  float: left;
  border-right:1px solid #bbb;
}
.menu__item:last-child {
  border-right: none;
}
.menu__item a {
  display: block;
  text-align: center; 
  text-decoration: none;
  color:#C00F2B;
}
.menu__item a:hover {
  color:white;
  background-color:#B01A36;
  }
main {
  max-width:1002px;
  margin:0px auto;
  border:1px solid whitesmoke;
  overflow: hidden;
  box-shadow: 0px 0px 3px 1px #000000;
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.left__content{
  float: left;
  width:501px;
  margin:0px auto;
  }
  .right__content{
   float: right;
   width:501px;
   margin:0px auto;
  }
  .clearflex{
    float:right;
    display:block;
    position:relative;
    top:90px;
    right:30px;
  }
  .design{
    float: right;
    position:relative;
    top:5px;
  }
  .author__item {	
    width:179px; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:#C7112A;
    font-weight: bold;
    left:256px;
    padding:10px;
    margin:0px;
    box-shadow: 0px 0px 5px 1px #000000;  
  border:1px solid #f5f5f5;
  }
  .author__item:first-child{ 
  border-bottom-left-radius:10px;
  }
  .author__item:last-child {
  border-bottom-right-radius:10px;
  }
  .author__name{
  color:#808080;
  font-size:20px;
  margin:0;
  padding-top:4px;
  }
  .expertise{
  font-size:12px;
  font-weight:italic;
  padding-bottom:10px;
  }
  .left__content{
  float: left;
  width:501px;
  }
  .right__content{
        float: right;
        width:501px;
  }
  .clearflex{
    float:right;
    position:relative;
    display:block;
    top:90px;
    margin-right:30px;
    z-index: auto;
  }
  .brand{
    display:block;
    float:left;
   position:absolute;
   top:25%;
   left:20%
  }
  .alignment
  {
  color:  #737373;
  font-size:17px;
  line-height:5px;
  position:absolute;
  top:380px;
  left:350px;
  }
.view
{
float:left;
position:absolute;
top:70%;
left:22%;

}
  .design{
    float: right;
    position:relative;
    top:5px;
  }
  footer{
  position:relative;
  width: 100%;
  text-align:center;
  
  }
  .author__item:hover{
  background-color:#C70039;
  color:#FFFFFF;
  }
  .author__name:hover
  {
  color:#FFFFFF;
  }