.artists{
    position:relative;
    float:left;
    margin-left:100px;
    margin-top:30px;
    top:20px;
}
main{
    border: 1px solid whitesmoke;
    margin:0 auto;
    max-width:1023px;
    overflow:hidden;
    box-shadow:2px 3px 2px -1px #ccc;
    border-top-right-radius:10px;
    border-top-left-radius:10px;

    }
.left__content{
    float:left;
    width:512px;
    
}
.right__content{
    float:right;
    width:512px;
}

.allen_about{
    float:right;
    margin-left:10px;
    right:30px;
    top:50px;
    font-size:25px;
    position:absolute;
}
.brandname{
    margin-left:20px;
    margin-top:12px;
    float:right;
    
    position:absolute;
    right:60px;
}
.product{
    position: relative;;
    margin-top:5px;
    float:right;
    margin-left:120px;
}
.brand__name{
    border:1px solid silver;
    border-radius: 15px;
    position: absolute;
    background-color: white;
    top:50px; 
    height:300px;
    max-width:250px;
    left:320px;
}
footer{
    position:relative;
    width: 100%;
    text-align:center;
    
    }
    .footer__container {
        float:left;
        width:100%;
        position:relative;
        margin-top:2px;
        }
            .author__item {	
                width:173px; 
                float:left; 
                position:relative;
                overflow:hidden;
                text-align: center;
                color:#C7112A;
                font-weight: bold;
                left:247px;
                padding:15px;
                margin:0px;
                box-shadow: 0px 0px 5px -4px #000000;
              border:1px solid #f5f5f5;
              }
              .author__item:first-child{ 
              border-bottom-left-radius:10px;
              }
              .author__item:last-child {
              border-bottom-right-radius:10px;
              }
              .author__name{
              color:#808080;
              font-size:20px;
              margin:0;
              display: block;
              padding: 5px;
              }
              .expertise{
              font-size:12px;
              font-weight:italic;
              display: block;
              padding-bottom:20px;
              }
.author__item:hover{
    background-color:#C70039;
    color:#FFFFFF;
    }
    .author__name:hover
    {
    color:#FFFFFF;
    }
    