<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="Artists.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
 </script>
 <script src="./art.js"></script>
</head>
<body>
<div class="header">
        <div class="headercontainer">
                        <ul>
                                        <li class="item"><a href="#my wish list">my wish list</a></li>
                                        <li class="item"><a href="#aveda gift guide">aveda gift guide</a></li>
                                        <li class="item"><a href="#holiday gifting guide">holiday gifting quiz</a></li>
                                        <li class="item"><a href="#our pros' pack">our pros' pack</a></li>
                                        <li class="item"><a href="#create your own gift">create your own gift</a></li>
                                      </ul>
        </div>    
</div>
<div class="Artists">
            <div class="rightcontent">
                 <div class="clearflex">
                                <img class="fullimage" src="pros.png" usemap="#image-map" alt="makeupartists">
                 </div>
                 <map name="image-map">
                  <area id="Allen" target="_blank" alt="" title="" href="./index.html" coords="5,174,152,325" shape="rect">
				  <area id="TippiShorter" target="" alt="" title="" href="" coords="322,152,176,1" shape="rect">
    <area id="Janel" target="" alt="" title="" href="" coords="1,1,153,153" shape="rect">
    <area id="IanMichael" target="" alt="" title="" href="" coords="496,153,344,5" shape="rect">
    
    <area id="Ricardo" target="" alt="" title="" href="" coords="321,322,174,174" shape="rect">
                 </map>
                </div>
                    <div class="design">
                        <img src="./envelope_pros_slide0.png" alt="design">
                      </div>
                </div>
                <div class="leftcontent">
                  <div class="brand">
                          <img src="./pro_header.png" alt="brandname">
                  </div>
               <div class="Makeupartists">
                <div class="alignment"> Here's how out Global Artists get <p class="ex1" style=" top: 20px;">party-ready &mdash; and what they'll give</p> (and hope to get)this holiday.</div>
               </div>
                <div class="view">
                        <img src="./btn_pro_picks.png">
                </div>
                </div>
</div>

<div id="footer">
              <div class="footercontainer">
                        <div class="authoritem" id="janel">
                                <h1 class="authorname">Janell Geason</h1>
                                <p class="proffession">
                                 Artistic Director, Makeup
                                </p>
                        </div>
                        <div class="authoritem" id="tippishorter">
                                <h1 class="authorname">Thippi Shorter</h1>
                                <p class="proffession">
                                 Artistic Director, Textured Hair
                                </p> 
                        </div>
                        <div class="authoritem" id="ianmichael">
                                <h1 class="authorname">Lan Micheal Black</h1>
                                <p class="proffession">
                                 Artistic Director, Hair color 
                                </p>
                        </div>  
                        <div class="authoritem" id="allen">
                                <h1 class=authorname>Allen Ruiz</h1>
                                <p class="proffession">
                                Artistic Director, Hair styling 
                                </p>
                        </div>
                        <div class="authoritem" id="ricardo">
                                <h1 class=authorname>Ricardo Dinis</h1>
                                <p class="proffession">
                                Artistic Director, Hair cuting
                                </p>
                        </div>
                </div>        
        </div>
</body>
</html>