.header {
  font-size: 17px;
  text-align: center;
  display: block;
  position:relative;
  bottom:10px;
}
.headercontainer {
float:left;
position:relative;
margin-bottom:1px;
width:100%;
}
.footercontainer {
float:left;
width:100%;
position:relative;
margin-top:2px;
}
.Artists{
border: 1px solid #f5f5f5;
overflow: hidden;
margin:0 auto;
max-width:1002px;
box-shadow: 0px 0px 25px -15px #000000;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.item {	
  float:left; 
  position:relative;
  overflow:hidden;
  text-align: center;
  width:193px;
   left:164px;
   box-shadow: 0px 0px 3px -1px #000000;
  font-weight: bold;
padding:3px;
border:1px solid #f5f5f5;
}
.item:first-child{ 
border-top-left-radius: 10px;
border-bottom-left-radius:10px;
}
.item:last-child {
border-top-right-radius: 10px;
border-bottom-right-radius:10px;
}
.authoritem {	
  width:179px; 
  float:left; 
  position:relative;
  overflow:hidden;
  text-align: center;
  color:#C7112A;
  font-weight: bold;
  left:164px;
  padding:10px;
  margin:0px;
  box-shadow: 0px 0px 5px -4px #000000;  
border:1px solid #f5f5f5;
}
.authoritem:first-child{ 
border-bottom-left-radius:10px;
}
.authoritem:last-child {
border-bottom-right-radius:10px;
}
.authorname{
color:#808080;
font-size:20px;
margin:0;

padding-top:4px;
}
.proffession{
font-size:12px;
font-weight:italic;
line-height: 0px;
padding-bottom:10px;
}
.leftcontent{
float: left;
width:501px;
}
.rightcontent{
      float: right;
      width:501px;
}
.clearflex{
  float:right;
  position:relative;
  display:block;
  top:90px;
  margin-right:30px;
}
.brand{
  display:block;
  float:left;
  margin-left:240px;
 position:absolute;
 top:25%;
}
.alignment
{
margin-top:-250px;
margin-left:250px;
margin-bottom:25px;
color:  #737373;
font-size:17px;
line-height:5px;

}
.design{
  float: right;
  position:relative;
  top:5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.item {
  float: left;
  border-right:1px solid #bbb;
}
.item:last-child {
  border-right: none;
}
.item a{
  display: block;
  text-align: center; 
  text-decoration: none;
  color:#C00F2B;
}
.item a:hover{
  color:white;
  background-color:#B01A36;
  }
.view
{
margin-left:240px;
float:left;
position:absolute;
top:70%;
}
#footer{
position:relative;
width: 100%;
text-align:center;

}
.authoritem:hover{
background-color:#C70039;
color:#FFFFFF;
}
.authorname:hover
{
color:#FFFFFF;
}
