.Artists{
    position:relative;
    float:right;
    margin-top:30px;
    top:-280px;
    left:-170px;
}
.containner{
    border: 1px solid whitesmoke;
    margin:auto;
    max-width:1023px;
    overflow:hidden;
    height:550px;
    width:100%;
    box-shadow:2px 3px 2px -1px #ccc;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    }
.leftcontent{
    float:left;
    width:513px;
    
}
.rightcontent{
    float:right;
    width:513px;
}
.brand{
    display:block;
    float:left;
    top:-20px;
    margin-left:230px;
   position:absolute;
}
.gifts{
    margin-left:20px;
    margin-top:12px;
    float:right;
    top:35px;
    font-size:16px;
    position:absolute;
    text-align:left-justify;
    right:30px;
}
.product{
    position:absolute;
    margin-top:-10px;
    float:right;
    margin-left:-50px;
transition: transform .2s;
}
.product:hover{
-ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
.brandedgifts{
    border:1px solid silver;
    border-radius: 15px;
    position: relative;
    background-color: white;
    top:100px; 
    height:300px;
    max-width:250px;
    left:80px;
}
.footercontainer 
{
    float:left;
    width:100%;
    position:relative;
    }
    .authoritem {	
        width:193px; 
        float:left; 
        position:relative;
        overflow:hidden;
        text-align: center;
        color:red;
        font-weight: bold;
        left:160px;
        padding:5px;
        margin:0px;
        box-shadow: 0px 0px 2px grey;
        border:1px solid whitesmoke;
    }
    .authoritem:first-child{ 
      border-bottom-left-radius:10px;
    }
    .authoritem:last-child {
      border-bottom-right-radius:10px;
    }
    .authorname{
    color:grey;
    font-size:20px;
    margin:0;
    padding-top:4px;
    }
    .proffession{
    font-size:14px;
    font-weight:italic;
    line-height: 0px;
    padding-bottom:10px;
    }
    .authoritem:hover{
    background-color:red;
    color:white;
    }
    .authorname:hover
    {
      color:white;
    }
    #footer{
        position:relative;
         width: 100%;
       text-align:center;
       margin-top:5px;
       }
