<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AllenGifts</title>
    <link rel="stylesheet" type="text/css" href="index2.css">
</head>
<body>
        <div class="Artists">
                <div class="rightcontent">
                        <div class="brandedgifts">
                                <div class="brand">
                                <img src="./gifts_i_am_hoping_to_get_10072.png" alt="brandname">
                               </div> 
                               <div class="gifts">
                                <p>"I am hoping to recieve any gifts that can help me improve and care for my face: really any product from the <b>Tourmaline charged collection.  Give Great Shaves</b> whould also be nice to see under the tree!"</p>
                              </div>
                            </div>
                            <div class="Tourmaline">
                                <img src="./prod_10072_28097.png" alt="tourmaline">
                            </div>
                </div>
                    <div class="leftcontent">
                            <div class="Allen">
                                    <img src="./celebrity_10072.png" alt="artists"> 
                                </div>  
                                <div class="Shavingcream">
                                    <img src="./prod_10072_16977.png" alt="shavingcream">
                                </div>
                    </div>
    </div>
    

    <div id="footer">
            <div class="footercontainer">
                      <div class="authoritem">
                              <h1 class="authorname">Janell Geason</h1>
                              <p class="proffession">
                               Artistic Director, Makeup
                              </p>
                      </div>
                      <div class="authoritem">
                              <h1 class="authorname">Thippi Shorter</h1>
                              <p class="proffession">
                               Artistic Director, Textured Hair
                              </p> 
                      </div>
                      <div class="authoritem">
                              <h1 class="authorname">Lan Micheal Black</h1>
                              <p class="proffession">
                               Artistic Director, Hair color
                              </p>
                      </div>  
                      <div class="authoritem">
                              <h1 class=authorname>Allen Ruiz</h1>
                              <p class="proffession">
                              Artistic Director, Hair styling 
                              </p>
                      </div>
                      <div class="authoritem">
                              <h1 class=authorname>Ricardo Dinis</h1>
                              <p class="proffession">
                              Artistic Director, Hair cuting
                              </p>
                      </div>
              </div>        
      </div>
</body>
</html>