<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="PriceStyle.css">
</head>
<body>
    <div class="header">
            <ul class="list">
                    <li class="sublist"><a href="#how it works">How it works</a></li>
                    <li class="sublist"><a href="#faq">FAQ</a></li>
                    <li class="sublist"><a href="#demo">Demo</a></li>
                    <li class="sublist" style="float:right"><a href="#signin">Signin</a></li>
                    <li class="sublist" style="float:right"><a href="#language">Languge</a></li>
                  </ul>
    </div>
    <div class="contianner">
    <div class="content">
        <h1 class="mycontent">Your best choice</h1>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="square red">
        <div class="square green">
        </div>
    </div>
        
        <button class="create">
            create account
        </button>  
        <button class="signin">
            signin
        </button>
    </div>
</div>      
       <div class="pricetable">
       <table class="Price">
        <tr>
          <th>Price Table
                <a href="#">
                        <div class="parent">
                            <div class="shield">
                            </div>
                        </div>
                    </a>
          </th>
          <th>S
        <div class="color">
              <div class="year">
                  year
              </div>
              <div class="month">
                month
            </div>
        </div>
            <div class="text">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </p>
            </div>
         
          </th>
          <th>M
                <div class="color">
                        <div class="year">
                            year
                        </div>
                            <div class="month">
                                month
                            </div>
                </div>
                            <div class="text">
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    </p>
                                </div>
                   
          </th>
          <th>L
                <div class="color">
                        <div class="year">
                            year
                        </div>
                            <div class="month">
                                month
                            </div>
                </div>
                            <div class="text">
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    </p>
                                </div>
                  
          </th>
          <th>XL
                <div class="color">
                        <div class="year">
                            year
                        </div>
                            <div class="month">
                                month
                            </div>
                </div>
                            <div class="text">
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    </p>
                                </div>
                  
          </th>
          <th>XXL
              <div class="color">
              <div class="year">
                  year
              </div>
                  <div class="month">
                      month
                  </div>
              </div>
                  <div class="text">
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        </p>
                    </div>
        
      </th>
    </tr>
        <tr>
          <td>Free Support 24/7</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          
        </tr>
        <tr>
          <td>Limited collection</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
         
        </tr>
        <tr>
          <td>Email</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
         
        </tr>
        <tr>
          <td>Limited traffic</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          
        </tr>
        <tr>
          <td>Download Files</td>
          <td>1TB</td>
          <td>1TB</td>
          <td>1TB</td>
          <td>1TB</td>
          <td>1TB</td>
        </tr>
        <tr>
          <td>Limited memory</td>
          <td>10GB</td>
          <td>10GB</td>
          <td>10GB</td>
          <td>10GB</td>
          <td>10GB</td>
        </tr>
        <tr>
            <td class="hideme"></td>
            <td><button class="buy">Buy now</button></td>
            <td><button class="buy">Buy now</button></td>
            <td><button class="buy">Buy now</button></td>
            <td><button class="buy">Buy now</button></td>
            <td><button class="buy">Buy now</button></td>
        </tr>
      </table>
      </div>
</body>
</html>