<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slick slider</title>
    <link rel="stylesheet" type="text/css" href="..//Wishlist/slick-1.8.1/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="..//Wishlist/slick-1.8.1/slick-1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <div dir="rtl" class="slider single-item-rtl">
        <div id="wrap">
            <ul id="slider">
                 <li class="slide-item"><img data-lazy="..//Html/allenslide1.html" alt="slide1"></li>
                 <li class="slide-item"><img data-lazy="..//Html/allenslide2.html" alt="slide2"></li>
            </ul>
        </div>
    </div>
      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script type="text/javascript">
        $('.single-item-rtl').slick({
          rtl: true
        });
      </script>
</body>
</html>