<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" text="text/css" href="../css/style.css">
</head>
<body>
  <div class="landing-page">
  <h1 class="landing-page--title">ASSIGNMENT</h1>
  <button class="question-button" id="myBtn">1.Quick Sort</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p class="question">1.write a Javascript program for Quick Sort </p><br>
      <span class="description">Enter a set numbers with comma seperated:</span><br>
      <button class="execute">Execute the program</button><br>
      <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
      <button class="reset">reset</button><br>
      <button class="cancel">cancel</button><br>
    </div>
  </div>
  <button class="question-button">2.Subset of a string </button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p class="question">2.write a Javascript program to find subset of a string</p><br>
      <span class="description">Enter a set numbers with comma seperated:</span><br>
      <button class="execute">Execute the program</button><br>
      <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
      <button class="reset">reset</button><br>
      <button class="cancel">cancel</button><br>
    </div>
  </div>
  <button class="question-button">3.Largest of five numbers</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">3.write a Javascript conditional statement to find the largest of five numbers.Display an alert box to show the result</p>
    <span class="description">Enter a set numbers with comma seperated:</span>
    <button class="execute">Execute the program</button>
    <input type="text" placeholder="Ex:1,2,3,4,5"/>
    <button class="reset">reset</button>
    <button class="cancel">cancel</button>
  </div>
</div>
<button class="question-button">4.Sum the multiples of 3 and 5</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">4.write a Javascript program to find sum of multipes of 3 and 5</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">5.String starts with 'Java'</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">5.write a Javascript program for string starts with 'Java'</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">6.Get the integers in range</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">6.write a Javascript program to Get the integers in range</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">Q no:7</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">7.Q.no 7</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">8.Calculate age</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">8.write a Javascript program to calculate age</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">9.Count the vowels</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">9.write a Javascript program to count the vowels</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:a,b,c"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">10.Number of occurrences of each letter</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">3.write a Javascript to find Number of occurrences of each letter</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">11.Sort Alphabetically</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">11.write a Javascript program to Sort Alphabetically </p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">12.Capitialize the first letter of each word</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">12.write a Javascript program to Capitialize the first letter of each word</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">Q no:13</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">13.Q no:13 </p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
<button class="question-button">Q no:14</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="question">14.Qno 14</p><br>
    <span class="description">Enter a set numbers with comma seperated:</span><br>
    <button class="execute">Execute the program</button><br>
    <input type="text" placeholder="Ex:1,2,3,4,5"/><br>
    <button class="reset">reset</button><br>
    <button class="cancel">cancel</button><br>
  </div>
</div>
</div>
<script src="../js/quicksort.js">
</script>
<script src="../js/multiples.js">
</script>
<script src="../js/checkcondition.js">
</script>
<script src="../js/biggestnumber.js">
</script>
<script src="../js/range.js">
</script>
<script src="../js/compare.js">
</script>
<script src="../js/age.js">
</script>
<script src="../js/countvowel.js">
</script>
<script src="../js/countchars.js">
</script>
<script src="../js/subset.js">
</script>
<script src="../js/model.js">
</script>
</body>
</html>
