header {
  font-size: 17px;
  text-align: center;
  display: block;
  position: relative;
  bottom: 7px;
}

.header__container {
  float: left;
  position: relative;
  margin-bottom: 12px;
  width: 100%;
}

.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;
}

main {
  border: 1px solid #f5f5f5;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1002px;
  box-shadow: 0px 0px 12px 5px grey;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu__item {
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 192px;
  left: 165px;
  box-shadow: 0 4px 2px 1px grey;
  font-weight: bold;
  padding: 3px;
  border: 1px solid #f5f5f5;
}

.menu__item:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.menu__item:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.author__item {
  width: 179px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #C7112A;
  font-weight: bold;
  left: 165px;
  padding: 10px;
  margin: 0px;
  box-shadow: 0px 0px 2px 0px #000000;
  border: 1px solid #f5f5f5;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.left__content {
  float: left;
  width: 501px;
}

.right__content {
  float: right;
  width: 501px;
}

.clearflex {
  float: right;
  position: relative;
  display: block;
  top: 90px;
  margin-right: 30px;
  z-index: 2;
}

.brand {
  display: block;
  float: left;
  position: absolute;
  top: 25%;
  left: 17%
}

.envelope__pros {
  float: right;
  position: relative;
  top: 5px;
  z-index: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.menu__item {
  float: left;
  border-right: 1px solid #bbb;
}

.menu__item:last-child {
  border-right: none;
}

.menu__item a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #C00F2B;
}

.menu__item a:hover {
  background-color: #B01A36;
  color: white;
}

footer {
  position: relative;
  width: 100%;
  text-align: center;
}

.allen__about {
  color: #737373;
  font-size: 17px;
  line-height: 5px;
  position: absolute;
  top: 380px;
  left: 250px;
}

.view {
  float: left;
  position: absolute;
  top: 75%;
  left: 18%;
}

.author__item:hover {
  background-color: #c70039;
  color: #ffffff;
}

.author__name:hover {
  color: #ffffff;
}
.active{
border-top: 2px solid #ff0000 ; 
}

