.artists{
    position:absolute;
    float:right;
    top:90px;
    left:650px;
    
}
main{
    border: 1px solid whitesmoke;
    margin:auto;
    max-width:1023px;
    overflow:hidden;
    width:100%;
    box-shadow:2px 3px 2px -1px #ccc;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    }
.left__content{
    float:left;
    width:513px;
    
}
.right__content{
    float:right;
    width:513px;
}
.brand{
    display:block;
    float:left;
    top:20px;
    margin-left:30px;
   position:absolute;
}
.allen__about{
    margin-left:20px;
    margin-top:20px;
    float:right;
    top:35px;
    font-size:16px;
    position:absolute;
    text-align:left-justify;
    right:21px;
}
.product{
    position: relative;
    margin-top:150px;
    float:right;
    right:60px;
transition: transform .2s;
}
.product:hover{
-ms-transform: scale(0.7); /* IE 9 */
  -webkit-transform: scale(0.7); /* Safari 3-8 */
  transform: scale(0.7);
}
.branded__gifts{
    border:1px solid silver;
    border-radius: 15px;
    position: relative;
    background-color: white;
    top:100px; 
    height:300px;
    max-width:250px;
    left:80px;
}
footer{
    position:relative;
    width: 100%;
    text-align:center;
    
    }
    .footer__container {
        float:left;
        width:100%;
        position:relative;
        margin-top:2px;
        }
            .author__item {	
                width:173px; 
                float:left; 
                position:relative;
                overflow:hidden;
                text-align: center;
                color:#C7112A;
                font-weight: bold;
                left:247px;
                padding:15px;
                margin:0px;
                box-shadow: 0px 0px 5px -4px #000000;
              border:1px solid #f5f5f5;
              }
              .author__item:first-child{ 
              border-bottom-left-radius:10px;
              }
              .author__item:last-child {
              border-bottom-right-radius:10px;
              }
              .author__name{
              color:#808080;
              font-size:20px;
              margin:0;
              display: block;
              padding: 5px;
              }
              .expertise{
              font-size:12px;
              font-weight:italic;
              display: block;
              padding-bottom:20px;
              }
.author__item:hover{
    background-color:#C70039;
    color:#FFFFFF;
    }
    .author__name:hover
    {
    color:#FFFFFF;
    }
    