.celebrity-allen {
  position: relative;
  top: 100px;
  left:150px;
}

main {
  border: 1px solid #f5f5f5;
  margin: auto;
  max-width: 1000px;
  overflow: hidden;
  width: 100%;
  box-shadow: 2px 3px 2px 3px #ccc;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.prearrow{
  position:absolute;
  left:135px;
  top:35px;
}
.brandname{
  position:relative;
  top:10px;
left:15px;
}
.left__content {
  float: left;
  width: 500px;
 
}

.right__content {
  float: right;
  width: 500px;
}

.brand {
  display: block;
  float: left;
  top: 20px;
  left :25px;
  position:absolute;
}

.allenabout {
  margin-left: 20px;
  margin-top: 20px;
  margin-right:20px;
  font-size:17px;
  position: relative;
  line-height:25px;
  text-align: left-justify;
  right:5px;
  left:5px;
  color: #737373;
 
}

.candle {
  position:relative;
  top:0px;
  transition: transform .2s;
}

.candle:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}
.candlehover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}
.beauty{
  font-weight:bold;
  }
.make{
  color:#cc0022;
  }
.brand {
  border: 5px solid #f5f5f5;
  border-radius: 15px;
  position: absolute;
  background-color: #ffffff ;
  box-shadow: 3px 3px 5px 5px #ccc;
  top: 150px;
  height: 300px;
  max-width:295px;
  left:280px;
  width:300px;
}

footer {
  position: relative;
  width: 100%;
  text-align: center;
}

.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;
}

.author__item {
  width: 179px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #c7112a;
  font-weight: bold;
  left: 123px;
  padding: 10px;
  margin: 0px;
  box-shadow: 0px 0px 5px -4px #000000;
  border: 1px solid #f5f5f5;
  cursor:pointer;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.author__item:hover {
  background-color: #c70039;
  color: #ffffff;
}
.author__active
{
background-color: #c70039;
 color: #FFFFFF;
}
.author__name:hover {
  color: #ffffff;
}
