<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Allen slide2</title>
    <link rel="stylesheet" type="text/css" href="../Css/allenslide2.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="..//js/index.js">
	</script>
  </head>
  <body>
    <main>
      <div class="left__content">
        <div class="branded__gifts">
          <div class="brand">
            <img src="../images/gifts_i_will_give_10072.png" alt="gifts"/>
          </div>
          <div class="allen__about">
            <p class="about">"<span class="beauty">Give Baths of Beauty</span> will be the gift i give this year! it's perfect because the beautifying composition<sup>TM</sup>, body wash and body moisturizer with essences of rosemary and bergamot are not usally available and everyone loves the aroma of Aveda's beautifying oil.This year they can have it in three different products!" </p>
          </div>
        </div>
      </div>
      <div class="right__content">
        <div class="artists">
          <img src="../images/celebrity_10072.png" alt="allen" /> 
        </div>
        <div class="product">
          <img class="product" src="../images/prod_10072_28091.png" alt="oil"/>
        </div>
        <div class="prearrow">
          <a href="allenslide1.html">
            <img src="..//images/scroll_previous.png" alt="scroll-previous"/>
          </a>
          </div>
      <div class="nextarrow">
         <a href="allenslide3.html">
         <img src="..//images/scroll_next.png" alt="scroll-next"/>
         </a>
      </div>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <div class="author__item" id="janel">
          <span class="author__name">Janell Geason</span>
          <span class="expertise">
          Artistic Director, Makeup
          </span>
        </div>
        <div class="author__item" id="tippishorter">
          <span class="author__name">Thippi Shorter</span>
          <span class="expertise">
          Artistic Director, Textured Hair
          </span> 
        </div>
        <div class="author__item" id="ianmichael">
          <span class="author__name">Lan Micheal Black</span>
          <span class="expertise">
          Artistic Director, Hair color 
          </span>
        </div>
        <div class="author__item author__active" id="allen">
          <span class="author__name author__active">Allen Ruiz</span>
          <span class="expertise author__active">
          Artistic Director, Hair styling 
          </span>
        </div>
        <div class="author__item" id="ricardo">
          <span class="author__name">Ricardo Dinis</span>
          <span class="expertise">
          Artistic Director, Hair cuting
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>