<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="../Css/index.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="header__container">
          <div class="menu__item">my wish list</div>
          <div class="menu__item">aveda gift guide</div>
          <div class="menu__item">holiday gifting quiz</div>
          <div class="menu__item">our pros' pack</div>
          <div class="menu__item">create your own gift</div>
      </div>
    </header>
    <main>
        <div class="brand">
          <img src="../images/pro_header.png" alt="brandname"/>
        </div>
          <p class="allen__about">
            Here's how out Global Artists get 
            party-ready &mdash; and what they'll give
            (and hope to get)this holiday.
          </p>
        <div class="viewimages">
          <img src="../images/btn_pro_picks.png" alt="gallery"/>
        </div>
        <div class="clearflex">
          <img class="fullimage" src="../images/pros.png" usemap="#image-map" alt="makeupartists"/>
        </div>
        <map name="image-map">
          <area class="Allen" target="_blank" alt="allenpic" href="allenslide1.html" coords="5,174,152,325" shape="rect">
          <area class="TippiShorter" target="_blank" alt="tippishorterpic" href="#tippishorter" coords="322,152,176,1" shape="rect">
          <area class="Janel" target="_blank" alt="janelpic"  href="#janel" coords="1,1,153,153" shape="rect">
          <area class="IanMichael" target="_blank" alt="ianmichaelpic" href="#ianmichael" coords="496,153,344,5" shape="rect">
          <area class="Ricardo" target="_blank" alt="ricardopic" href="#ricardo" coords="321,322,174,174" shape="rect">
        </map>
      <div class="gift">
        <img src="../images/envelope_pros_slide0.png" alt="gift"/>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <div class="author__item janel">
          <span class="author__name">Janell Geason</span>
          <span class="expertise">
          Artistic Director, Makeup
          </span>
        </div>
        <div class="author__item tippishorter">
          <span class="author__name">Thippi Shorter</span>
          <span class="expertise">
          Artistic Director, Textured Hair
          </span> 
        </div>
        <div class="author__item ianmichael">
          <span class="author__name">Lan Micheal Black</span>
          <span class="expertise">
          Artistic Director, Hair color 
          </span>
        </div>
        <div class="author__item allen">
          <span class="author__name">Allen Ruiz</span>
          <span class="expertise">
          Artistic Director, Hair styling 
          </span>
        </div>
        <div class="author__item ricardo">
          <span class="author__name">Ricardo Dinis</span>
          <span class="expertise">
          Artistic Director, Hair cuting
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>