.allen {
  position: relative;
  float: left;
  margin-left: 100px;
  bottom: 130px;
}

.main-content{
  border: 1px solid #f5f5f5;
  margin: 0 auto;
  max-width: 1023px;
  overflow: hidden;
  box-shadow: 0px 0px 10px -3px #000000;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-top: 15px;
}

.left__content {
  float: left;
  width: 513px;
}

.right__content {
  float: right;
  width: 513px;
}

.tourmaline {
  position: absolute;
  float: left;
  margin-left: 30px;
  top: 300px;
  transition: transform .2s;
}

.brand {
  float: right;
  margin-left: 10px;
  left: 10;
  margin-top: 10px;
  top: 3px;
  position: absolute;
}

.allen__content {
  margin-left: 20px;
  margin-top: 12px;
  float: right;
  top: 35px;
  font-size: 16px;
  position: absolute;
  text-align: left-justify;
  right: 30px;
}

.shavingcream {
  position: absolute;
  margin-top: 68px;
  float: right;
  margin-left: 300px;
  transition: transform .2s;
}

.branded__gifts {
  border: 1px solid #c0c0c0;
  border-radius: 15px;
  position: relative;
  background-color: #ffffff;
  top: 100px;
  height: 160px;
  max-width: 450px;
  right: 15%;
}

footer {
  position: relative;
  width: 100%;
  text-align: center;
    
}

.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;


}

main {
  border: 1px solid #f5f5f5;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1023px;
  box-shadow: 0px 0px 12px 5px #808080;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.author__item {
  width: 173px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #C7112A;
  font-weight: bold;
  left: 153px;
  padding: 15px;
  margin: 0px;
  box-shadow: 0px 0px 5px -4px #000000;
  border: 1px solid #f5f5f5;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.author__item:hover {
  background-color: #c70039;
  color: #FFFFFF;
}

.author__name:hover {
  color: #FFFFFF;
}

.shavingcream:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
}

.tourmaline:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
}
.author__active
{
background-color: #c70039;
 color: #FFFFFF;
}
.shavingcream:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
}
.tourmalinehover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
  
}
.shavehover
{
 -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
  }
  .tourmalines, .shave{
  font-weight:bold;
  }
.make{
  color:#cc0022;
  }
.nextarrow{
  position:absolute;
  right:170px;
  top:15px;
}

