<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>allenslide3</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
<main class="container">
    <div class="left__info">
        <div class="brandtitle">
           <img class="brandimage" src="../images/picks_for_holiday_parties_10072.png">
               <p class="allenabout">"I never want to show up empty handed at a holiday party.And I love talking Aveda holiday candles to parties.Our <span class="beauty">Give Warmth</span> candle with its warm and spicy new aroma of ginger,ginger lily and clove is the perfect host/hostess gift - it will make any home or office feel cozy" </p>
       </div>
       </div>
        <div class="right__info">
             <div class="celebrity">
               <img class="celebrity-allen" src="../images/celebrity_10072.png">
                <img class="candle" src="../images/prod_10072_28094.png">
             </div>
 <div class="prearrow">
 <a href="allenslide2.html">
            <img src="..//images/scroll_previous.png" alt="scroll-previous"/>
          </a>
</div>
                </div>
               
</main>
 <footer>
      <div class="footer__container">
        <div class="author__item" id="janel">
          <span class="author__name">Janell Geason</span>
          <span class="expertise">
          Artistic Director, Makeup
          </span>
        </div>
        <div class="author__item" id="tippishorter">
          <span class="author__name">Thippi Shorter</span>
          <span class="expertise">
          Artistic Director, Textured Hair
          </span> 
        </div>
        <div class="author__item" id="ianmichael">
          <span class="author__name">Lan Micheal Black</span>
          <span class="expertise">
          Artistic Director, Hair color 
          </span>
        </div>
        <div class="author__item author__active" id="allen">
          <span class="author__name author__active">Allen Ruiz</span>
          <span class="expertise author__active">
          Artistic Director, Hair styling 
          </span>
        </div>
        <div class="author__item" id="ricardo">
          <span class="author__name">Ricardo Dinis</span>
          <span class="expertise">
          Artistic Director, Hair cuting
          </span>
        </div>
      </div>
    </footer>
</body>
</html>