<!DOCTYPE html>
<html  lang="en">
  <head>
    <title>Estee Lauder</title>
    <link rel="stylesheet" type="text/css" href="../styles/index.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../script/indexscript.js"></script>
  </head>
  <body>
  
    <header class="tab-with-options">
	
      <div class="tab-with-options__block">
        my wish list
      </div>
      <div class="tab-with-options__block">
        aveda gift guide
      </div>
      <div class="tab-with-options__block">
        holiday gifting quiz
      </div>
      <div class="tab-with-options__block">
        our pros's picks
      </div>
      <div class="tab-with-options__block tab-with-options__block--lastone">
        create our own gift
      </div>
	  
    </header>
	
    <main class="container">
	
      <div class="shadow--background-bottom"></div>
      <div class="artistcontent">
        <div class="artist artist--picks">
          <img src="../Images/pro_header.png" alt="Pro header"/>
          <p class="description">
            Here's how our Global Artists get party-ready-and what they'll give (and hope to get) this holiday
          </p>
          <img src="../Images/btn_pro_picks.png" alt="Button"/>
        </div>
        <div class="artist artist--pictures">
          <img src="../Images/pros.png" alt="PROS" class="fullimage" usemap="#authorpage"/>
          <map name="authorpage">
            <area class="authorpage__hover Janel" alt="JanellGeason" href="janelslide0.html" coords="0,0,158,161" shape="rect"/>
            <area class="authorpage__hover TippiShorter" alt="TippiShorter" href="#" coords="169,4,326,157" shape="rect"/>
            <area class="authorpage__hover IanMichael"  alt="IanMichael" href="#" coords="342,1,493,154" shape="rect"/>
            <area class="authorpage__hover Allen" alt="AllenImage"  href="#" coords="155,171,4,325" shape="rect"/>
            <area class="authorpage__hover Ricardo" alt="RicardoImage" href="#" coords="170,170,332,326" shape="rect"/>
          </map>
        </div>
        <div class="giftwithflowers">
          <img src="../Images/envelope_pros_slide0.png" alt="Envelope Pros Slide"/>
        </div>
		
    </main>
	
    <footer class="artist-names">
	
    <div class="artist-names__block artist-names__block--janel js-janeltab">
    <span class="specialist__name">Janell Geason</span>
    <span class="expertise" >Artistic Director, Makeup</span>
    </div>
	
    <div class="artist-names__block js-tippitab">
    <span class="specialist__name">Tippi Shorter</span>
    <span class="expertise">Artistic Director, Textured hair</span>
    </div>
	
    <div class="artist-names__block js-michaeltab">
    <span class="specialist__name">Ian Michael Black</span>
    <span class="expertise">Artistic Director, Hair color</span>
    </div>
	
    <div class="artist-names__block js-allentab">
    <span class="specialist__name">Allen Ruiz</span>
    <span class="expertise">Artistic Director, Hair Styling</span>
    </div>
	
    <div class="artist-names__block lastborder js-ricardo">
    <span class="specialist__name">Ricardo Dinis</span>
    <span class="expertise">Artistic Director, Hair Cutting</span>
    </div>
	
    </footer>
    </div>
  </body>
</html>