<html>
  <head>
    <title>Janell</title>
    <link rel="stylesheet" href="../styles/index.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../script/indexscript.js"></script>
  </head>
  <body>
    <main class = "janelslide1">
      <div class="js-slick-janelslide1">
        <div class="slide-left js-slide-left---movetoslide0">
          <img src="../Images/scroll_previous.png"" alt="slide-left" />
        </div>
        <img class="celebrity" src="../Images/celebrity_10070.png" alt="Celebrity" />
        <article class="Gifts">
          <img id="beautypicks" src="../Images/gifts_i_am_hoping_to_get_10070.png" alt="Product1" />
          <p>"Although I give gifts than I receive them... I love the idea of <span class="soothing js-soothing">Give Soothing.</span>I really can't resist the aroma of shampure™. And now I can have it in hand and bodywash and lotion?This gift sounds amazing. I also love my baths (they're my retreat after long day) so I would love <span class="bathsofbeauty js-bathsofbeauty">Baths of Beauty.</span> It includes my favourite beautifying oil—I use it every night."</p>
        </article>
        <div class="product">
          <img class="productscale shampure" class="product--scale" src="../Images/prod_10070_28090.png" alt="product1" />
          <img class="productscale beautifying" class="product--scale" src="../Images/prod_10070_28091.png" alt="product2" />
        </div>
      </div>
    </main>
    <footer class="artist-names">
      <div class="artist-names__block js-janeltab artist-names__block--selected">
        <span class="specialist__name specialist__name--selected">Janell Geason</span>
        <span class="expertise expertise--selected" >Artistic Director, Makeup</span>
      </div>
      <div class="artist-names__block js-tippitab">
        <span class="specialist__name">Tippi Shorter</span>
        <span class="expertise">Artistic Director, Textured hair</span>
      </div>
      <div class="artist-names__block js-michaeltab">
        <span class="specialist__name">Ian Michael Black</span>
        <span class="expertise">Artistic Director, Hair color</span>
      </div>
      <div class="artist-names__block js-allentab">
        <span class="specialist__name">Allen Ruiz</span>
        <span class="expertise">Artistic Director, Hair Styling</span>
      </div>
      <div class="artist-names__block lastborder js-ricardo">
        <span class="specialist__name">Ricardo Dinis</span>
        <span class="expertise">Artistic Director, Hair Cutting</span>
      </div>
    </footer>
  </body>
  <html>