<!DOCTYPE html>
<html  lang="en">
  <head>
    <title>Janell Geason</title>
    <meta charset="utf-8"\>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles/index.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../script/indexscript.js"></script>
  </head>
  
  <body>
  
    <main class="Janel--slide0">
	
      <div class="slider slider-nav">
        <div class="Janel--firstrow">
          <div class="slide-left js-slide-left">
            <img src="../Images/scroll_previous.png"" alt="slide-left" />
          </div>
          <div class="Janel--words">
            <div class="slide-right js-slide-right js-action">
              <img src="../Images/scroll_next.png" alt="slide-right" href="#" data-slide="1" />
            </div>
            <div class="artist__picks--janel">
              <img src="../Images/picks_for_holiday_parties_10070.png" alt="PicksForHolidayParties" />
              <p>"If I'm going to any party and the host is my girlfriend or sisters, I'll make sure to bring
                <span class="bold-words smiles">Give Smiles</span> and <span class="bold-words twinklingeyes">Give Twinkling Eyes</span>—my absolute favourite picks for holiday parties.
                The Winterberry and Himalayan tangy hues of the mini lip glazes in <span class="bold-words smiles">Give Smiles</span> are
                perfect for their skin tones, and <span  class="bold-words twinklingeyes">Give Twinkling Eyes</span> has all the prettiest eye color
                shades of the season.If I'm heading out to a party hosted by anyone else, I'll bring
                <span class="bold-words softhands">Give Soft Hands</span>. You really can't go with a trio of Hand Relief™!"
              </p>
            </div>
          </div>
          <div class="productsection">
            <div class="handrelief">
              <img id="product1" class="productscale hand__relief" src="../Images/prod_10070_28092.png" alt="Product1" />
            </div>
            <div class="lipstick">
              <img class="productscale overlap__lipstick" src="../Images/prod_10070_28088.png" alt="Product2" />
              <img class="productscale pallette" src="../Images/prod_10070_28096.png" alt="product3" />
            </div>
          </div>
        </div>
		
    </main>
	
    <footer class="artist-names">
	
    <div class="artist-names__block js-janeltab artist-names__block--selected">
    <span class="specialist__name specialist__name--selected">Janell Geason</span>
    <span class="expertise expertise--selected" >Artistic Director, Makeup</span>
    </div>
	
    <div class="artist-names__block js-tippitab">
    <span class="specialist__name">Tippi Shorter</span>
    <span class="expertise">Artistic Director, Textured hair</span>
    </div>
	
    <div class="artist-names__block js-michaeltab">
    <span class="specialist__name">Ian Michael Black</span>
    <span class="expertise">Artistic Director, Hair color</span>
    </div>
	
    <div class="artist-names__block js-allentab">
    <span class="specialist__name">Allen Ruiz</span>
    <span class="expertise">Artistic Director, Hair Styling</span>
    </div>
	
    <div class="artist-names__block lastborder js-ricardo">
    <span class="specialist__name">Ricardo Dinis</span>
    <span class="expertise">Artistic Director, Hair Cutting</span>
    </div>
	
    </footer>
	
    </div>
  </body>
</html>