<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>allengifts</title>
    <link rel="stylesheet" type="text/css" href="../Css/index2.css">
</head>
<body>
        <main>
                <div class="right__content">
                        <div class="branded__gifts">
                                <div class="brand">
                                <img src="../images/gifts_i_am_hoping_to_get_10072.png" alt="brandname">
                               </div> 
                               <div class="allen__content">
                                <p>"I am hoping to recieve any gifts that can help me improve and care for my face: really any product from the <b>Tourmaline charged collection.  Give Great Shaves</b> whould also be nice to see under the tree!"</p>
                              </div>
                            </div>
                            <div class="tourmaline">
                                <img src="../images/prod_10072_28097.png" alt="tourmaline">
                            </div>
                </div>
                    <div class="left__content">
                            <div class="allen">
                                    <img src="../images/celebrity_10072.png" alt="artists"> 
                                </div>  
                                <div class="shavingcream">
                                    <img src="../images/prod_10072_16977.png" alt="shavingcream">
                                </div>
                    </div>
                </main>
    
    <footer>
        <div class="footer__container">
                  <div class="author__item" id="janel">
                          <span class="author__name">Janell Geason</span>
                          <span class="expertise">
                           Artistic Director, Makeup
                          </span>
                  </div>
                  <div class="author__item" id="tippishorter">
                          <span class="author__name">Thippi Shorter</span>
                          <span class="expertise">
                           Artistic Director, Textured Hair
                          </span> 
                  </div>
                  <div class="author__item" id="ianmichael">
                          <span class="author__name">Lan Micheal Black</span>
                          <span class="expertise">
                           Artistic Director, Hair color 
                          </span>
                  </div>  
                  <div class="author__item" id="allen">
                          <span class="author__name">Allen Ruiz</span>
                          <span class="expertise">
                          Artistic Director, Hair styling 
                          </span>
                  </div>
                  <div class="author__item" id="ricardo">
                          <span class="author__name">Ricardo Dinis</span>
                          <span class="expertise">
                          Artistic Director, Hair cuting
                          </span>
                  </div>
          </div>        
</footer>
    
</body>
</html>