.container {
  max-width: 76%;
  margin: auto;
  box-shadow: 2px 0px 16px #d9d9d9;
}

.Janel--slide0 {
  border-radius: 10px;
  background-image: url(../Images/celebrity_10070.png);
  background-repeat: no-repeat;
  background-position: 92% 11%;
  max-width: 76%;
  margin: auto;
  box-shadow: 2px 0px 16px #d9d9d9;
  height: 541px;
}

.janelslide1 {
  margin: height: 634px;
  border-width: 5px;
  border-radius: 10px;
  height: 541px;
  max-width: 75%;
  margin: auto;
  box-shadow: 2px 0px 16px #d9d9d9;
}

.slide-left {
  position: absolute;
  z-index: 10;
}

.slide-right {
  position: absolute;
  z-index: 10;
  right: 5%;
}

.js-slide-hover {
  opacity: 0;
}

.tab-with-options {
  border: 0.5px solid #d9d9d9;
  border-radius: 6px;
  max-width: 76%;
  margin: auto;
}

.tab-with-options__block {
  display: inline-block;
  width: 17%;
  cursor: pointer;
  border-right: 1px solid #d9d9d9;
  padding: 5px 12.3px;
  text-align: center;
  font-weight: bold;
  color: #c8122b;
  font-size: 15px;
}

.tab-with-options__block--lastone {
  border-style: none;
}

.tab-with-options__block:hover {
  background-color: #c8122b;
  border-right-color: #c8122b;
  color: #ffffff;
}

.shadow--background-top {
  background: linear-gradient(to top, #ffffff 14%, #e8e3e3 98%);
  height: 30px;
  position: absolute;
}

.shadow--background-bottom {
  background: linear-gradient(to bottom, #ffffff 14%, #e8e3e3 98%);
  height: 20px;
}

.artistcontent {
  padding: 9px;
  padding-top: 3%;
  border-radius: 5px;
  height: 488px;
}

.celebrity {
  position: relative;
  left: 9%;
  top: 39px;
}

.description {
  width: 65%;
  font-size: 21px;
  color: #6e6e6e;
}

.artist--picks {
  width: 44%;
}

.giftwithflowers {
  left: 50%;
  position: relative;
  bottom: 89px;
  z-index: 1;
}

.artist {
  display: inline-block;
  z-index: 2;
  position: relative;
  left: 5%;
  top: 82px;
}

.artist--pictures {
  position: relative;
  left: 2%;
  top: 48px;
}

.artist-names__block {
  display: inline-block;
  width: 17%;
  border-right: 2px solid #D9D9D9;
  border-right-style: dotted;
  padding: 12px 11.7px 26.7px 11.7px;
  border-top: 8px solid #FFFFFF;
}

.ricardo {
  border-right: none;
  z-index: 2;
}

.artistname__hover {
  background-color: #C8122B;
}

.artist-names__block:hover .specialist__name {
  color: #000000;
  cursor: pointer;
}

.bordertopclass {
  border-top: 8px solid #C8122B;
}

.artist-names__block:hover .expertise {
  color: #ffffff;
  cursor: pointer;
}

.artist-names {
  border-top: 2px solid #D9D9D9;
  border-radius: 5px;
  max-width: 76%;
  margin: auto;
  z-index: ;
}

.Gifts {
  width: 47.5%;
  float: right;
  position: relative;
  right: 11%;
  top: 79px;
  border: 0.5px solid #e8e3e4;
  border-radius: 10px;
  padding: 13px;
  color: #6E6E6E;
  z-index: 2;
}

.specialist__name {
  color: #6E6E6E;
  font-weight: bold;
  font-size: 21px;
  text-indent: 5px;
}

.expertise {
  color: #e63951;
  font-style: italic;
  font-weight: bold;
  font-size: 13px;
  text-indent: 5px;
}

.lastborder {
  border-style: none;
}

.specialist__name,
.expertise {
  display: block;
  line-height: 26px;
}

.authorpage__hover {
  outline: none;
}

.handrelief {
  display: inline;
  bottom: 400px;
  margin-left: 23%;
}

.lipstick {
  display: inline;
}

.soothing,
.bathsofbeauty {
  font-weight: bold;
  cursor: pointer;
}

.pinkhighlight {
  color: #C8122B;
}

.product {
  position: relative;
  bottom: 113px;
  left: 7%;
}

.shampure {
  position: relative;
  left: 162px;
  bottom: 33px;
  z-index: 1;
}

.beautifying {
  position: relative;
  bottom: 63px;
  left: 23%;
}

.artist__picks--janel {
  width: 57%;
  position: relative;
  right: 1%;
  top: 55px;
  border: 0.5px solid #e8e3e4;
  border-radius: 10px;
  padding: 15px;
  margin-left: 10px;
  color: #6E6E6E;
  color: #6E6E6E;
}

.productscale {
  transition: transform 0.20s;
  z-index: 1;
}

.productscale:hover {
  transform: scale(1.1);
  z-index: 2;
}

.producthover {
  transition: transform 0.20s;
  transform: scale(1.1);
}

.smiles__hover {
  transition: transform 0.20s;
  transform: scale(1.1);
  z-index: 3;
}

.productsection {
  position: relative;
  display: inline-block;
  top: 77px;
  z-index: 1;
}

.lipstick {
  position: relative;
  left: 12.5%;
}

.overlap--lipstick {
  position: relative;
  bottom: 5px;
}

.pallette {
  top: 1px;
  right: 49px;
  position: relative;
  transition: transform 0.20s;
}

.Janel--words {
  position: relative;
  left: 5%;
}

.last--tab {
  border-style: none;
}

.bold-words {
  font-weight: bold;
}

.twinklingeyes:hover {
  color: #C8122B;
  font-weight: bold;
  transform: scale(1.1);
  cursor: default;
}

.twinklingeyes:hover .pallette {
  transform: scale(1.1);
  z-index: 2;
}

.smiles:hover {
  color: #C8122B;
  font-weight: bold;
  transform: scale(1.1);
  z-index: 2;
  cursor: default;
}

.smileshoverclass {
  color: #C8122B;
  font-weight: bold;
  cursor: default;
}

.softhands:hover {
  color: #C8122B;
  font-weight: bold;
  cursor: default;
}

.artist-names__block--selected {
  background-color: #C8122B;
  border-top: 8px solid #C8122B;
}

.specialist__name--selected {
  color: #000000;
  cursor: default;
}

.expertise--selected {
  color: #FFFFFF;
}