.wrapper {
  font-size: 17px;
  text-align: center;
  display: block;
  position: relative;
  bottom: 7px; 
}

.header__container {
  float: left;
  position: relative;
  margin-bottom: 12px;
  width:100%;
}

.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;
}

main {
  border: 1px solid #f5f5f5;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1002px;
  box-shadow: 0px 0px 12px 5px grey;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu__item {
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 192px;
  left: 165px;
  box-shadow: 0 4px 2px 1px grey;
  font-weight: bold;
  padding: 3px;
  border: 1px solid #f5f5f5;
  cursor: pointer;
}

.menu__item:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.menu__item:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.author__item {
  width: 179px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #C7112A;
  font-weight: bold;
  left: 165px;
  padding: 10px;
  margin: 0px;
  box-shadow: 0 4px 2px 1px grey;
  border: 1px solid #f5f5f5;
  cursor:pointer;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.left__content {
  float: left;
  width: 50%;
}

.right__content {
  float: right;
  width: 50%;
}

.clearflex {
  float: right;
  position: relative;
  display: block;
  top: 90px;
  margin-right: 30px;
  z-index: 2;
  width:auto;
}

.brand {
  float: left;
  width:auto;
  position: relative;
  margin-top:5px;
  top:10%;
  left: 17%
}
.gift {
  float: right;
  position: relative;
  top: 5px;
  z-index: 1;
  width:auto;
}
.menu__item {
  float: left;
  border-right: 1px solid #bbb;
}

.menu__item:last-child {
  border-right: none;
}

.menu__item {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #C00F2B;
}
.footer-items {
  position: relative;
  width: 100%;
  text-align: center;
}

.allen__about {
  color: #737373;
  font-size: 17px;
  line-height: 5px;
  position: absolute;
  top: 380px;
  left: 250px;
  width:auto;
}

.view {
  float: left;
  position: relative;;
  left: 18%;
  top:70%;
  cursor:pointer;
}

.author__item:hover {
  background-color: #B01A36;
  color: #ffffff;
}
.menu__item:hover {
  background-color: #B01A36;
  color: white;
}
.author__name:hover {
  color: #ffffff;
}
.active{
border-top:3px solid #ff0000 ; 
padding-top :8px;
}
 

.allen {
  position: relative;
  float: left;
  bottom:80px;
  left:90px;
}

.main-overview{
  border: 1px solid #f5f5f5;
  margin: 0 auto;
  max-width: 1023px;
  overflow: hidden;
  box-shadow: 0px 0px 10px -3px #000000;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-top: 15px;
}

.leftside__content {
  float: left;
  width:513px;
}

.rightside__content {
  float: right;
  width:513px;
}

.tourmaline {
  position: absolute;
  float: left;
  margin-left: 30px;
  top: 300px;
  transition: transform .2s;
  width:auto;
}

.brandname {
  float: right;
  margin-left: 10px;
  left: 10;
  margin-top: 10px;
  top: 3px;
  position: absolute;
  width:auto;
}

.allen__content {
  margin-left:35px;
  float: right;
  top:35px;
  font-size: 16px;
  position: relative;
  text-align: left-justify;
  right:30px;
  width: auto;
}

.shavingcream {
  position: absolute;
  float:left;
  left:36%;
  top:250px;
  transition: transform .2s;
  width:auto;
}

.branded__gifts {
  border: 1px solid #c0c0c0;
  border-radius: 15px;
  position: relative;
  background-color: #ffffff;
  top: 100px;
  height: 160px;
  max-width: 450px;
  right: 15%;
  width: auto;
}

footer {
  position: relative;
  width: 100%;
  text-align: center;
    
}

.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;
}

.author__item {
  width: 173px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #C7112A;
  font-weight: bold;
  left: 153px;
  padding: 15px;
  margin: 0px;
  box-shadow: 0px 0px 5px -4px #000000;
  border: 1px solid #f5f5f5;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.author__item:hover {
  background-color: #c70039;
  color: #FFFFFF;
}

.author__name:hover {
  color: #FFFFFF;
}

.shavingcream:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
}

.tourmaline:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
}
.author__active
{
background-color: #c70039;
 color: #FFFFFF;
}
.shavingcream:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
}
.tourmalinehover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
  
}
.shavehover
{
 -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
 
  }
  .tourmalines, .shave{
  font-weight:bold;
  }
.make{
  color:#cc0022;
  }
.nextarrow{
  position:absolute;
  right:170px;
  top:15px;
}

.artists {
  position: absolute;
  float: right;
  top: 90px;
  left:45%;
}

.main-description {
  border: 1px solid #f5f5f5;
  margin: auto;
  max-width: 1023px;
  overflow: hidden;
  box-shadow: 2px 5px 2px -1px #ccc;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.nextarrow{
  position:absolute;
  right:165px;
  top:25px;
}
.prearrow{
  position:absolute;
  left:165px;
  top:25px;
}
.left-content {
  float: left;
  width: 512px;
 
}

.right-content {
  float: right;
  width: 512px;
}

.brand-info {
  display: block;
  float: left;
  top: 20px;
  margin-left: 30px;
  position: absolute;
}

.allen-info {
  margin-left: 20px;
  margin-top: 20px;
  float: right;
  top: 35px;
  font-size: 16px;
  position: absolute;
  text-align: left-justify;
  right: 21px;
}

.product {
  position: relative;
  margin-top:0px;
  float: right;
  right: 70px;
  transition: transform .2s;
}

.product:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}
.producthover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}
.beauty{
  font-weight:bold;
  }
.make{
  color:#cc0022;
  }
.brand__gifts {
  border: 3px solid #f5f5f5;
  border-radius: 15px;
  position: relative;
  background-color: #ffffff ;
  box-shadow: 2px 5px 2px 3px #ccc;
  top: 100px;
  height: 300px;
  max-width: 250px;
  left: 80px;
}

footer {
  position: relative;
  width: 100%;
  text-align: center;
}

.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;
}

.author__item {
  width: 173px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #c7112a;
  font-weight: bold;
  left: 155px;
  padding: 15px;
  margin: 0px;
  box-shadow: 0px 0px 5px -4px #000000;
  border: 1px solid #f5f5f5;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.author__item:hover {
  background-color: #c70039;
  color: #ffffff;
}
.author__active
{
background-color: #c70039;
 color: #FFFFFF;
}
.author__name:hover {
  color: #ffffff;
}

.celebrity-allen {
  position: relative;
  top: 100px;
  left:150px;
}

.container {
  border: 1px solid #f5f5f5;
  margin: auto;
  max-width: 1000px;
  overflow: hidden;
  width: 100%;
  box-shadow: 2px 3px 2px 3px #ccc;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.nextarrow{
  position:absolute;
  right:165px;
  top:25px;
}
.prearrow{
  position:absolute;
  left:173px;
  top:35px;
}
.brandimage{
  position:relative;
  top:10px;
left:15px;
}
.left__info {
  float: left;
  width: 500px;
 
}

.right__info{
  float: right;
  width: 500px;
}

.brand-title {
  display: block;
  float: left;
  top: 20px;
  left :25px;
  position:absolute;
}

.allenabout {
  margin-left: 20px;
  margin-top: 20px;
  margin-right:20px;
  top:10px;
  font-size:17px;
  position: relative;
  line-height:25px;
  text-align: left-justify;
  right:5px;
  left:5px;
 
}

.product {
  position:relative;
  top:0px;
  transition: transform .2s;
}

.product:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}
.producthover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}
.beauty{
  font-weight:bold;
  }
.make{
  color:#cc0022;
  }

footer {
  position: relative;
  width: 100%;
  text-align: center;
}
.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;
}

.author__item {
  width: 179px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #c7112a;
  font-weight: bold;
  left: 165px;
  padding: 10px;
  margin: 0px;
  box-shadow: 0px 0px 5px -4px #000000;
  border: 1px solid #f5f5f5;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.author__item:hover {
  background-color: #c70039;
  color: #ffffff;
}
.author__active
{
background-color: #c70039;
 color: #FFFFFF;
}
.author__name:hover {
  color: #ffffff;
}
