header {
  font-size: 17px;
  text-align: center;
  display: block;
  position: relative;
  bottom: 7px;
}

.header__container {
  float: left;
  position:relative;
  margin-bottom: 12px;
  width:100%;
}

.footer__container {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 2px;
}

main {
  border: 1px solid #f5f5f5;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1002px;
  box-shadow: 0px 0px 12px 5px grey;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom:2px;
}

.menu__item {
  float: left;
  position:relative;
  overflow: hidden;
  text-align: center;
  width:12.8%;
  left: 16.5%;
  box-shadow: 0 4px 2px 1px grey;
  font-weight: bold;
  padding: 3px;
  border: 1px solid #f5f5f5;
  cursor: pointer;
}

.menu__item:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.menu__item:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.author__item {
  width: 11.9%;
  float:left;
  position:relative;
  overflow: hidden;
  text-align: center;
  color: #C7112A;
  font-weight: bold;
  margin:auto;
  padding:10px;
  margin: 0 auto;
  left:16.6%;
  box-shadow: 0 4px 2px 1px grey;
  border: 1px solid #f5f5f5;
  cursor:pointer;
}

.author__item:first-child {
  border-bottom-left-radius: 10px;
}

.author__item:last-child {
  border-bottom-right-radius: 10px;
}

.author__name {
  color: #808080;
  font-size: 20px;
  margin: 0;
  display: block;
  padding: 5px;
}

.expertise {
  font-size: 12px;
  font-style: italic;
  display: block;
  padding-bottom: 20px;
}

.left__content {
  float: left;
  width: 50%;
}

.right__content {
  float: right;
  width: 50%;
}

.clearflex {
  float: right;
  position: relative;
  display: block;
  top: 90px;
  margin-right: 30px;
  z-index: 2;
}

.brand {
  display: block;
  float: left;
  position: relative;
  top:110px;
  left:15%;
}

.gift {
  float: right;
  position: relative;
  top: 5px;
  z-index: 1;
}
.menu__item {
  float: left;
  border-right: 1px solid #bbb;
}

.menu__item:last-child {
  border-right: none;
}

.menu__item {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #C00F2B;
}
.about {
  line-height:10px;
}
footer {
  position: relative;
  width: 100%;
  text-align: center;
}

.allen__about {
  color: #737373;
  font-size: 25px;
  position:absolute;
  top:350px;
  left:23%;
  width:25%;
 }

.viewimages{
  float: left;
  position:relative;
  cursor:pointer;
  top:260px;
  left:19%;
}

.author__item:hover {
  background-color: #B01A36;
  color: #ffffff;
}
.menu__item:hover {
  background-color: #B01A36;
  color: white;
}
.author__name:hover {
  color: #ffffff;
}
.active{
  border-top:3px solid #ff0000 ; 
  padding-top :8px;
}
 